# the key of the extension used in ChurchTools
VITE_KEY=pdfcalendar

# for local development provide the url and credentials
# Not used here
VITE_BASE_URL=https://xyz.church.tools
VITE_USERNAME=churchtools
VITE_PASSWORD=churchtools